{
  "name": "xuuuxi",
  "private": true,
  "workspaces": ["shared", "server", "client"],
  "engines": {
    "node": ">=20",
    "bun": ">=1"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
